# -*- coding: cp1251 -*-

 #Задание 1. Даны 2 переменных, в которых хранятся строки произвольной длины: phrase_1 и phrase_2. 
 #Напишите код, который проверяет какая из этих строк длиннее.

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'

phrase_1 = '640Кб должно хватить для любых задач. Билл Гейтс (по легенде)'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'

phrase_1 = 'Насколько проще было бы писать программы, если бы не заказчики'
phrase_2 = 'Насколько проще было бы писать программы, если бы не заказчики'

if len(phrase_1)>len(phrase_2):
  print ('Фраза 1 длиннее фразы 2')
elif len(phrase_1)==len(phrase_2):
  print('Фразы равной длины')
else:
  print ('Фраза 2 длиннее фразы 1')
  
  #Задание 2. Дана переменная, в которой хранится число (год). Необходимо написать программу, которая выведет, 
  #является ли данный год високосным или обычным.
  
 year = int(input())
if (year % 4 == 0) and (year % 100 != 0) or (year % 400 == 0):
    print('Високосный год')
else:
    print('Обычный год')
    
  #Задание 3. Необходимо написать программу, которая будет запрашивать у пользователя месяц и дату рождения и 
  #выводить соответствующий знак зодиака.
    
 signs = {"март": (21, "Рыбы", "Овен"), "апрель": (21, "Овен", "Телец"), "май": (22, "Телец", "Близнецы"),
        "июнь": (22, "Близнецы", "Рак"), "июль": (23, "Рак", "Лев"), "август": (24, "Лев", "Дева"),
        "сентябрь": (24, "Дева", "Весы"), "октябрь": (24, "Весы", "Скорпион"),
        "ноябрь": (23, "Скорпион", "Стрелец"), "декабрь": (23, "Стрелец", "Козерог"),
        "январь": (21, "Козерог", "Водолей"), "февраль": (20, "Водолей","Рыбы")}
    
 day, month = int(input("Введите день: ")), input("Введите месяц: ")
 print(signs[month][2]) if (day >= signs[month][0]) else print(signs[month][1])

 #Задание 4. Вам нужно написать программу для подбора упаковок по размерам товара. Размеры (ширина, длина, высота) 
 #хранятся в переменных (в сантиметрах):
 #Используйте следующие правила:
 #если каждое из трех измерений менее или равно 15 сантиметрам, то выведите на экран "Коробка №1"; 
 #если хотя бы одно из измерений больше 2 метров, то выводите "Упаковка для лыж"; если хотя бы одно из измерений 
 #больше 15 сантиметров, но менее 50 сантиметров, то выводите "Коробка №2"; во всех остальных случаях выводите "Коробка №3".

width = int(input('Введите ширину в см: '))
length = int(input('Введите длину в см: '))
height = int(input('Введите высоту в см: '))
if width<=15 and length<=15 and height<=15:
  print('Коробка №1')
elif width>200 or length>200 or height>200:
  print('Ищите упаковку для лыж')
elif (width>15 and width<50) or (length>15 and length<50) or (height>15 and height<50):
  print('Коробка №2')
else:
  print('Стардартная коробка №3')

  #Задание 5. Дана переменная, в которой хранится шестизначное число (номер проездного билета). 
  #Напишите программу, которая будет определять, является ли данный билет "счастливым". 
  #Билет считается счастливым, если сумма первых трех цифр совпадает с суммой последних трех цифр номера.
  
 number=list(map(int,input('Введите номер билета: ')))
if int(number[0]+number[1]+number[2])==int(number[3]+number[4]+number[5]):
  print('Счастливый билет')
else:
  print('Несчастливый билет')
  
  #Задание 6. Напишите программу, которая сможет вычислять площади трех фигур (круг, треугольник и прямоугольник). 
  #Тип фигуры запрашиваем через пользовательский ввод, после чего делаем запрос характеристик фигуры:
  #если пользователь выбрал круг, запрашиваем его радиус, если треугольник – длины трех его сторон; 
  #если прямоугольник – длины двух его сторон.
  
 import math

figure = input('Выберите фигуру: ')
if figure == ('Круг'):
  r=int(input('Введите радиус: '))
  print('Площадь круга:', 3.14159*(r**2))
elif figure == ('Треугольник'):
  a=int(input('Введите сторону: '))
  b=int(input('Вторую: '))
  c=int(input('И третью: '))
  sqrt = math.sqrt((a+b+c)/2*((a+b+c)/2-a)*((a+b+c)/2-b)*((a+b+c)/2-c))
  print('Площадь треугольника:', str(sqrt))
else:
  figure == ('Прямоугольник')
  a = int(input('Введите сторону: '));
  b = int(input('И вторую: '));
  print('Площадь прямоугольника:', a*b)
